<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
</head>
<style>
 body{
    background-color:rgb(135, 206, 235);
}


p:first-child {
    color:white;
    background-color: black;
}
p:nth-child(2){
     color:black;
}
p:last-child {
    color:red;
}

li{
    background-color: grey;
    width:50%;
    padding:10px;

}

li:nth-child(odd){
    background-color: white;

}

li:first-child{
    font-size: 22px;
}
li:last-child{
    font-size:22px
}

li:nth-child(3){
    background-color: pink;
}
</style>

<body>
    <div>
<p>Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur qui modi neque possimus nulla corporis, reprehenderit sequi accusamus quas, porro incidunt atque numquam mollitia, excepturi deleniti animi. Modi, architecto sunt.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor maxime. Rem libero illo quibusdam </p>
</div>
<div>
<ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
    <li>Fifth item</li>
</ul>
</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
